<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>321211f2-6834-43d0-aa36-a63f4a298728</ProjectGuid>
    <ExpressionBlendVersion>12.0.60617.0</ExpressionBlendVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>pathways_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="calendar.html" />
    <Content Include="css\calendar-style.css" />
    <Content Include="css\dashboard-style.css" />
    <Content Include="css\dashboard-v2.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\forgotpassword.css" />
    <Content Include="css\login-post.css" />
    <Content Include="css\merge-main.css" />
    <Content Include="css\onramp-counselor-srm.css" />
    <Content Include="css\onramp-index.css" />
    <Content Include="css\login.css" />
    <Content Include="css\main-style.css" />
    <Content Include="css\message-style.css" />
    <Content Include="css\onramp-main-menu.css" />
    <Content Include="css\onramp-main-style.css" />
    <Content Include="css\onramp-student-srm.css" />
    <Content Include="css\onramp-student-detail.css" />
    <Content Include="css\onramp-student-profile.css" />
    <Content Include="css\onramp-counselor-view-style.css" />
    <Content Include="css\onramp-student-view-style.css" />
    <Content Include="css\progress-timeline.css" />
    <Content Include="css\register.css" />
    <Content Include="css\summernote.css" />
    <Content Include="css\vendor\animate.css" />
    <Content Include="css\vendor\bootstrap-datepicker.min.css" />
    <Content Include="css\vendor\bootstrap-datepicker3.css" />
    <Content Include="css\vendor\bootstrap-datepicker3.min.css" />
    <Content Include="css\vendor\bootstrap-switch.css" />
    <Content Include="css\vendor\bootstrap-switch.min.css" />
    <Content Include="css\vendor\bootstrap-toggle.css" />
    <Content Include="css\vendor\bootstrap-toggle.min.css" />
    <Content Include="css\vendor\bootstrap-wysihtml5.css" />
    <Content Include="css\vendor\bootstrap.css" />
    <Content Include="css\vendor\bootstrap.min.css" />
    <Content Include="css\vendor\bootstrap2-toggle.css" />
    <Content Include="css\vendor\bootstrap2-toggle.min.css" />
    <Content Include="css\vendor\checkbox-style.css" />
    <Content Include="css\vendor\datatables.min.css" />
    <Content Include="css\vendor\editor.css" />
    <Content Include="css\vendor\font-awesome.css" />
    <Content Include="css\vendor\font-awesome.min.css" />
    <Content Include="css\vendor\fullcalendar.css" />
    <Content Include="css\vendor\fullcalendar.min.css" />
    <Content Include="css\vendor\fullcalendar.print.css" />
    <Content Include="css\vendor\jquery-ui-min.css" />
    <Content Include="css\vendor\jquery.fullpage.css" />
    <Content Include="css\vendor\jquery.fullpage.min.css" />
    <Content Include="css\vendor\jquery.tagit.css" />
    <Content Include="css\vendor\metisMenu.min.css" />
    <Content Include="css\vendor\radio-style.css" />
    <Content Include="css\vendor\reset-min.css" />
    <Content Include="css\vendor\reset.css" />
    <Content Include="css\vendor\select2-bootstrap.css" />
    <Content Include="css\vendor\select2-bootstrap.min.css" />
    <Content Include="css\vendor\summernote-bs3.css" />
    <Content Include="css\vendor\summernote.css" />
    <Content Include="css\vendor\tagit.ui-zendesk.css" />
    <Content Include="css\vendor\toastr.min.css" />
    <Content Include="css\vendor\wysihtml5-editor.css" />
    <Content Include="css\vendor\wysihtml5-stylesheet.css" />
    <Content Include="dashboard-example.html" />
    <Content Include="dashboard-student.html" />
    <Content Include="dashboard-v2.html" />
    <Content Include="dashboard.html" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\Nexa.ttf" />
    <Content Include="fonts\NexaBold.ttf" />
    <Content Include="fonts\roboto-v15-latin-100.eot" />
    <Content Include="fonts\roboto-v15-latin-100.svg" />
    <Content Include="fonts\roboto-v15-latin-100.ttf" />
    <Content Include="fonts\roboto-v15-latin-100.woff" />
    <Content Include="fonts\roboto-v15-latin-100.woff2" />
    <Content Include="fonts\roboto-v15-latin-300.eot" />
    <Content Include="fonts\roboto-v15-latin-300.svg" />
    <Content Include="fonts\roboto-v15-latin-300.ttf" />
    <Content Include="fonts\roboto-v15-latin-300.woff" />
    <Content Include="fonts\roboto-v15-latin-300.woff2" />
    <Content Include="fonts\roboto-v15-latin-500.eot" />
    <Content Include="fonts\roboto-v15-latin-500.svg" />
    <Content Include="fonts\roboto-v15-latin-500.ttf" />
    <Content Include="fonts\roboto-v15-latin-500.woff" />
    <Content Include="fonts\roboto-v15-latin-500.woff2" />
    <Content Include="fonts\roboto-v15-latin-regular.eot" />
    <Content Include="fonts\roboto-v15-latin-regular.svg" />
    <Content Include="fonts\roboto-v15-latin-regular.ttf" />
    <Content Include="fonts\roboto-v15-latin-regular.woff" />
    <Content Include="fonts\roboto-v15-latin-regular.woff2" />
    <Content Include="fonts\summernote.eot" />
    <Content Include="fonts\summernote.ttf" />
    <Content Include="fonts\summernote.woff" />
    <Content Include="forgotpassword.html" />
    <Content Include="images\avatars\Avengers-Black-Widow-icon.png" />
    <Content Include="images\avatars\Avengers-Captain-America-icon.png" />
    <Content Include="images\avatars\Avengers-Giant-Man-icon.png" />
    <Content Include="images\avatars\Avengers-Hulk-icon.png" />
    <Content Include="images\avatars\Avengers-Iron-Man-icon.png" />
    <Content Include="images\avatars\Avengers-Loki-icon.png" />
    <Content Include="images\avatars\Avengers-Thor-icon.png" />
    <Content Include="images\avatars\Avengers-War-Machine-icon.png" />
    <Content Include="images\avatars\f1.jpg" />
    <Content Include="images\avatars\f10.jpg" />
    <Content Include="images\avatars\f2.jpg" />
    <Content Include="images\avatars\f3.jpg" />
    <Content Include="images\avatars\f4.jpg" />
    <Content Include="images\avatars\f5.jpg" />
    <Content Include="images\avatars\f6.jpg" />
    <Content Include="images\avatars\f7.jpg" />
    <Content Include="images\avatars\f8.jpg" />
    <Content Include="images\avatars\f9.jpg" />
    <Content Include="images\avatars\m1.jpg" />
    <Content Include="images\avatars\m10.jpg" />
    <Content Include="images\avatars\m2.jpg" />
    <Content Include="images\avatars\m3.jpg" />
    <Content Include="images\avatars\m4.jpg" />
    <Content Include="images\avatars\m5.jpg" />
    <Content Include="images\avatars\m6.jpg" />
    <Content Include="images\avatars\m7.jpg" />
    <Content Include="images\avatars\m8.jpg" />
    <Content Include="images\avatars\m9.jpg" />
    <Content Include="images\bg-bw-panel-1.jpg" />
    <Content Include="images\bg-bw-panel-2.jpg" />
    <Content Include="images\bg-bw-panel-3.jpg" />
    <Content Include="images\bg-bw-panel-4.jpg" />
    <Content Include="images\bg-panel-1.png" />
    <Content Include="images\bg-panel-2.jpg" />
    <Content Include="images\bg-panel-3.jpg" />
    <Content Include="images\bg-panel-4.jpg" />
    <Content Include="images\Capa_1_mini.png" />
    <Content Include="images\cogwheel.png" />
    <Content Include="images\down.svg" />
    <Content Include="images\foothill-hs.jpg" />
    <Content Include="images\frozen-wave.jpg" />
    <Content Include="images\graduate-cap.png" />
    <Content Include="images\graduate-certificate.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logos\foothill-hs.png" />
    <Content Include="images\notifications.png" />
    <Content Include="images\pathways-color-icon.PNG" />
    <Content Include="images\pathways-logo-white-sharpe.png" />
    <Content Include="images\pathways-white-icon.png" />
    <Content Include="images\preloader.gif" />
    <Content Include="images\red-pin.png" />
    <Content Include="images\right-quote_mini.png" />
    <Content Include="images\sample-user-icon.jpg" />
    <Content Include="images\search-white.png" />
    <Content Include="images\search.png" />
    <Content Include="images\skins\blue-fade.jpg" />
    <Content Include="images\skins\blue.jpg" />
    <Content Include="images\skins\chalkboard.jpg" />
    <Content Include="images\skins\city.jpg" />
    <Content Include="images\skins\cloth.png" />
    <Content Include="images\skins\greenish.jpg" />
    <Content Include="images\skins\kiwi.jpg" />
    <Content Include="images\skins\lights.jpg" />
    <Content Include="images\skins\nexus.jpg" />
    <Content Include="images\skins\night.jpg" />
    <Content Include="images\skins\ocean.jpg" />
    <Content Include="images\skins\retro-burn.jpg" />
    <Content Include="images\skins\skin-blue.jpg" />
    <Content Include="images\skins\skin-chalkboard.jpg" />
    <Content Include="images\skins\skin-chrome.jpg" />
    <Content Include="images\skins\skin-city.jpg" />
    <Content Include="images\skins\skin-cloth.jpg" />
    <Content Include="images\skins\skin-greenish.jpg" />
    <Content Include="images\skins\skin-kiwi.jpg" />
    <Content Include="images\skins\skin-lights.jpg" />
    <Content Include="images\skins\skin-nexus.jpg" />
    <Content Include="images\skins\skin-night.jpg" />
    <Content Include="images\skins\skin-ocean.jpg" />
    <Content Include="images\skins\skin-retro-burn.jpg" />
    <Content Include="images\skins\skin-spring-bokeh.jpg" />
    <Content Include="images\skins\skin-summer-bokeh.jpg" />
    <Content Include="images\skins\skin-sunny.jpg" />
    <Content Include="images\skins\skin-sunset.jpg" />
    <Content Include="images\skins\skin-tectile.jpg" />
    <Content Include="images\skins\skin-violate.jpg" />
    <Content Include="images\skins\skin-yellow.jpg" />
    <Content Include="images\skins\spring-bokeh.jpg" />
    <Content Include="images\skins\summer-bokeh.jpg" />
    <Content Include="images\skins\sunny.jpg" />
    <Content Include="images\skins\sunset.jpg" />
    <Content Include="images\skins\tectile.png" />
    <Content Include="images\skins\violate.jpg" />
    <Content Include="images\skins\yellow.jpg" />
    <Content Include="images\slide00.png" />
    <Content Include="images\slide01.png" />
    <Content Include="images\slide03.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\status-fail.png" />
    <Content Include="images\status-pass.png" />
    <Content Include="images\status-question.png" />
    <Content Include="images\status-red-warning.png" />
    <Content Include="images\status-yellow-warning.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\user-default-icon.png" />
    <Content Include="images\yellow-pin.png" />
    <Content Include="inbox.html" />
    <Content Include="js\merge-main.js" />
    <Content Include="js\onramp-student-srm.js" />
    <Content Include="js\onramp-counselor-srm.js" />
    <Content Include="js\onramp-index.js" />
    <Content Include="js\onramp-main-menu.js" />
    <Content Include="js\onramp-main-script.js" />
    <Content Include="js\onramp-student-detail.js" />
    <Content Include="js\onramp-student-profile.js" />
    <Content Include="js\plugins\bootstrap-datepicker.js" />
    <Content Include="js\plugins\bootstrap-datepicker.min.js" />
    <Content Include="js\plugins\bootstrap-switch.js" />
    <Content Include="js\plugins\bootstrap-switch.min.js" />
    <Content Include="js\plugins\bootstrap-toggle.js" />
    <Content Include="js\plugins\bootstrap-toggle.min.js" />
    <Content Include="js\plugins\bootstrap-wysiwyg.js" />
    <Content Include="js\plugins\bootstrap2-toggle.js" />
    <Content Include="js\plugins\bootstrap2-toggle.min.js" />
    <Content Include="js\plugins\datatables.min.js" />
    <Content Include="js\plugins\jquery-2.1.1.js" />
    <Content Include="js\plugins\jquery.fullpage.js" />
    <Content Include="js\plugins\jquery.fullpage.min.js" />
    <Content Include="js\plugins\jquery.slimscroll.js" />
    <Content Include="js\plugins\prefixfree.dynamic-dom.min.js" />
    <Content Include="js\plugins\wow.min.js" />
    <Content Include="login-post.html" />
    <Content Include="merge-main.html" />
    <Content Include="onramp-student-srm.html" />
    <Content Include="onramp-counselor-srm.html" />
    <Content Include="onramp-index.html" />
    <Content Include="js\calendar-script.js" />
    <Content Include="js\common.js" />
    <Content Include="js\dashboard-student.js" />
    <Content Include="js\inbox.js" />
    <Content Include="js\messages.js" />
    <Content Include="js\mypaths-script.js" />
    <Content Include="js\onramp-counselor-view.js" />
    <Content Include="js\onramp-student-view.js" />
    <Content Include="js\onramp-student.js" />
    <Content Include="js\parsers\advanced.js" />
    <Content Include="js\parsers\simple.js" />
    <Content Include="js\plugins\bootstrap-wysihtml5.js" />
    <Content Include="js\plugins\bootstrap.js" />
    <Content Include="js\plugins\bootstrap.min.js" />
    <Content Include="js\plugins\Chart.bundle.js" />
    <Content Include="js\plugins\Chart.bundle.min.js" />
    <Content Include="js\plugins\Chart.js" />
    <Content Include="js\plugins\Chart.min.js" />
    <Content Include="js\plugins\easypiechart-init.js" />
    <Content Include="js\plugins\editor.js" />
    <Content Include="js\plugins\fullcalendar.js" />
    <Content Include="js\plugins\fullcalendar.min.js" />
    <Content Include="js\plugins\jquery-ui.min.js" />
    <Content Include="js\plugins\jquery.classyloader.js" />
    <Content Include="js\plugins\jquery.classyloader.min.js" />
    <Content Include="js\plugins\jquery.countTo.js" />
    <Content Include="js\plugins\jquery.easing.min.js" />
    <Content Include="js\plugins\jquery.easypiechart.js" />
    <Content Include="js\plugins\jquery.easypiechart.min.js" />
    <Content Include="js\plugins\jquery.fullcalender.min.js" />
    <Content Include="js\plugins\jquery.js" />
    <Content Include="js\plugins\jquery.metisMenu.js" />
    <Content Include="js\plugins\jquery.min.js" />
    <Content Include="js\plugins\jquery.mobile.custom.min.js" />
    <Content Include="js\plugins\jquery.slimscroll.min.js" />
    <Content Include="js\plugins\modernizr.js" />
    <Content Include="js\plugins\moment.min.js" />
    <Content Include="js\plugins\summernote.js" />
    <Content Include="js\plugins\summernote.min.js" />
    <Content Include="js\plugins\tag-it.js" />
    <Content Include="js\plugins\tag-it.min.js" />
    <Content Include="js\plugins\toastr.js" />
    <Content Include="js\plugins\wysihtml5-0.3.0.js" />
    <Content Include="js\plugins\wysihtml5-0.3.0.min.js" />
    <Content Include="js\progress.js" />
    <Content Include="login.html" />
    <Content Include="messages.html" />
    <Content Include="onramp-counselor-view.html" />
    <Content Include="onramp-main.html" />
    <Content Include="onramp-student-detail.html" />
    <Content Include="onramp-student-profile.html" />
    <Content Include="onramp-student-view.html" />
    <Content Include="progress-timeline.html" />
    <Content Include="register.html" />
    <None Include="pathways_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="videos\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>